
#local db config 
DB_HOST=159.196.147.89 #for local use "localhost"
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=industryconnectdb
DATABASE_URL=postgres://postgres:admin@159.196.147.89:5432/industryconnectdb

